<!DOCTYPE html>
<html lang="en">

<style>

    body {
        background-color: #F7F7FC;
    }

    .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    .proof_container_formatter {

        border-style: ridge;
        padding: 200px;
        margin: 20px;
        background-color: white;
        text-align: center;


    }

    input[type=image] {
        color: #444444;
        background: #F7FAFF;
        border: 1px silver solid;
        padding: 50px 50px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 20px;
        outline: none;
        display: inline-block;
        margin: 20px;
        height: 250px;
        width: 275px;
        text-align: inherit;

    }

    input[type=image]:hover {
        border: 1px black solid;
        box-shadow: 1px 1px 1px #EAEAEA;
        color: #333333;
        background: white;
    }

    input[type=image]:active {
        box-shadow: inset 1px 1px 1px #DFDFDF;
    }

    input[type=submit] {
        color: #444444;
        background: #F7FAFF;
        border: 1px silver solid;
        padding: 50px 50px;
        border-radius: 20px;
        font-weight: bold;
        font-size: 20px;
        outline: none;
        display: inline-block;
        margin: 20px;
        height: 250px;
        width: 275px;
        text-align: center;
        background-size: 10px 10px;

    }

    input[type=submit]:hover {
        border: 1px black solid;
        box-shadow: 1px 1px 1px #EAEAEA;
        color: #333333;
        background-size: contain;

    }

    input[type=submit]:active {
        box-shadow: inset 1px 1px 1px #DFDFDF;
        background: white;
        background-size: contain;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="container" class="center-screen">
    <p style="font-size: 40px; font-style: oblique; text-align: center" class="header_formatter">
        Poly Proofs

    </p>
    <div id="header" style="text-align: center; font-size: 30px">
        Currently displaying {{ topic }} proofs
    </div>

    <div id="proofs_container" class="proof_container_formatter">
        {% for i in range(proofs|length) %}
            {% if i % 3 == 0 %}
                <input type="submit" value="{{ proofs[i]['proof_name'] }}" id="{{ proofs[i]['proof_name'] }}"
                       name="{{ proofs[i]['proof_name'] }}"
                       style="float: left; background-image: url('{{ proofs[i]['src'] }}')"
                >
            {% endif %}
            {% if i % 3 == 1 %}
                <input type="submit" value="{{ proofs[i]['proof_name'] }}" id="{{ proofs[i]['proof_name'] }}"
                       name="{{ proofs[i]['proof_name'] }}"
                       style="float: inherit; background-image: url('{{ proofs[i]['src'] }}')">

            {% endif %}
            {% if i % 3 == 2 %}
                <input type="submit" value="{{ proofs[i]['proof_name'] }}" id="{{ proofs[i]['proof_name'] }}"
                       name="{{ proofs[i]['proof_name'] }}"
                       style="float: right; background-image: url('{{ proofs[i]['src'] }}')">
                <br>
            {% endif %}

        {% endfor %}

    </div>


</div>


</body>
</html>